*{
    margin: 0;
    padding: 0;
    font-family: 'DM Sans', sans-serif;
}
/*Background SNT sa Header*/
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(pic/SNT.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

/*Nav right*/
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
/*Nav Logo left*/
nav img{
    width: 200px;
}
/*Nav right list*/
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style-type: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font: 13px;

}
/*Nav hover*/
.nav-links ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    background: yellow;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}


/*Textbox urs and descrip*/
.text-box{
    width: 90%;
    color: white;
    position: absolute;
    margin-top: 15%;
    margin-left: 50%;
    transform: translate(-50%,-50px);
    text-align: center;

}
.text-box h1{
    font-size: 60px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 17px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    color: blue;
    border: 1px solid yellow;
    background: yellow;
    transition: 1s;
}
nav .fa{
    display: none;
}
.COHead{
    margin-top: 50px;
}
.COHead h1{
    font-size: 60px;
}
@media all and (max-width: 900px){
    .text-box{
        margin-top: 30%;
    }
    .text-box h1{
        font-size: 30px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background-color: rgb(0, 1, 77);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: white;
        font-size: 22px;
        cursor: pointer;
    };
    .nav-links ul{
        padding: 30px;
    }
    .sub-header h1{
        margin-top: 10%;
        font-size: 30px;
    }
    .sub-header p{
        margin-top: 5%;
        font-size: 14px;
        padding: 20px 5px 20px 5px;
    }
    .row{
        flex-direction: column;
        padding-left: 40px;
        padding-bottom: 50px;
    }
    .row img{
        max-width: 100%;
    }
    .COHead{
        margin-bottom: 200px;
      
    }
    .COHead h1{
        font-size: 40px;
    }
    .WayFinder-Box1{
        flex-direction: column;
    }
    .text-box-about h1{
        margin-top: 40px;

    }

    #currentselect{
        width: 100px;
    }

    .wayfinder-sub-header{
        margin: 0;
    }
    
}   
.WayFinder-row{
    padding-top: 100px;
}
/*--------CAMPUSOVERVIEW--------*/

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(pic/quad.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}
.about-header{
    height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(pic/Cashierpic.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}


.wayfinder-sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(pic/WayPic.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}


.Overview-Menu{
    width: 90%;
    margin: auto;
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 10px;
    padding-bottom: 50px;
}
.Overview-Menu-Box a{
    text-decoration: none;
    color: yellow;
    

}
.Overview-Menu-Box{
    height: 20px;
    text-align: center;
    border: 2px solid blue ;
    background-color: blue;
    border-radius: 10px;
    position: relative;
}


/*cube*/

/* :root{
    --size: 300px
}


.container{
    margin-top: 80px;
    perspective: 1000px;
    width: var(--size);
    height: var(--size);
}
.cube{
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transform: rotateX(-15deg) rotateY(15deg);
    transition: all 1s cubic-bezier(1,-.75,.5,1.2);

}
.face{
    position: absolute;
    border: 1px solid rgba(142,142,142,0.683);
    box-shadow: inset 0 0 60px rgba(0,0,0,0.1);
    height: var(--size);
    width: var(--size);
    line-height: var(--size);
    text-align: center;
    font-size: 25px;
    background-color: white;
    
}

.front{
    transform: translateZ(150px);
}
.back{
    transform: rotateY(180deg) translateZ(150px);
}
.top{
    transform: rotateX(90deg) translateZ(150px);
}
.right{
    transform: rotateY(90deg) translateZ(150px);
}
.left{
    transform: rotateY(-90deg) translateZ(150px);
}


input[type="radio"]{
    display: none;
}
.CubeView{
    display: grid;
    place-content: center;

}
.CubeViewDin img{
    width: 100%;

}
.CubeView h3{
    padding-bottom: 30px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: .5rem;
}

.btn{
    
    padding: 0.5rem 1rem;
    border-radius: 6px;
    background-color: gray;
    color: white;
    text-align: center;
}
.btn:hover{
    box-shadow: 0 0 0 1px white, 0 0 0 2px gray;
}

#top:checked ~ .container .cube {
    transform: rotateX(-90deg);
}
#left:checked ~ .container .cube {
    transform: rotateY(90deg);
}
#right:checked ~ .container .cube {
    transform: rotateY(-90deg);
}
#back:checked ~ .container .cube {
    transform: rotateY(180deg);
}
.cube img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

} */

/* 
.faculty-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(pic/AboutPic.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
   
}
.faculty-text-box{
    text-align: center;
    color: white;
    margin-top: 100px;
}
.faculty-text-box h1{
    font-size: 60px;
}

.faculty-pictures{
    padding-top: 50px;
    text-align: center;
    color: rgb(0, 0, 26);
    font-size: 30px;
    background-color: rgb(255, 255, 255);
}
.faculty-pictures h1{
    padding-bottom: 70px;
}
#faculty-image-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
#faculty-image-container img{
    max-width: 200px;
    max-height: 200px;
    margin: 50px;
    object-fit: cover;
} */


/* .Overview-Map-Col{
    padding: 50px 0 100px 0;
    display: flex;
    justify-content: center;
} */
.Overview-Map img {
    max-width: 100%;
	height: auto;
	display: block;
	margin: 0 auto;
    padding: 50px 0 100px 0;
}
.Overview-Map-col{
    display: flex;
    justify-content: center;
}

.container{
    width: 90%;
    min-height: 15vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 5%;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 10px;
}

.gallery img{
    width: 100%;
}

.wf-container{
    width: 100%;
    min-height: 15vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 1%;
}
.wf-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 10px;
}

.wf-gallery img{
    width: 100%;
}

.header-gallery h1{
    text-align: center;
    font-size: 40px;
    padding: 30px 0 30px 0;
}
.WayFinder-Overview-Map{
    width: 80%;
    margin: auto;
    padding-top: 40px;
    padding-bottom: 50px;
}

.row{
    flex-basis:8%;
   padding-bottom: 80px;

}

.WayFinder-Overview-Map-col img{
    width: 70%;
}
.row h1{
    color: darkblue;
    font-size: 25px;
    padding-top: 70px;
    padding-bottom: 10px;
    
}
.WayFinder-Box1{
    display: flex;
}
#currentselect{
    overflow: hidden;
}
.WayFinder-Overview-Map button{
    height: 50px;
    width: 250px    ;
    margin-top: 10px;
    padding: 10px 10px 10px 10px;
    justify-content: center;
}
#WayFinderInformation{
    color: darkblue;
    font-size: large;
    margin-bottom: 15px;
    margin-top: 15px;
}

.WayFinder-Overview-Map h3{
    padding: 0 20px 0 20px;
}

#cuurentmenuInformation{
    color: darkblue;
    padding-top: 20px;
    font-size: 15px;

}
#desiredmenuInformation{
    color: darkblue;
    padding-top: 20px;
    font-size: 15px;

}

.text-box-about{
    width: 90%;
    color: white;
    position: absolute;
    margin-top: 5%;
    margin-left: 50%;
    transform: translate(-50%,-50px);
    text-align: center;

}
.text-box-about h1{
    font-size: 55px;
}
.pic-container h3{
    padding-top: 30px;
}
.pic-container p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: black;}

.s-box{

    text-align: center;
    padding: 20px 30px;
}

.pic-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    margin-top: 3rem ;
    margin-bottom: 6rem ;
}

.pic-container img{
    height: 200px;
    width: 200px;
}
.researchers h1{
    text-align: center;
    font-size: 40px;
    padding-top: 50px;
}

